# github_client

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/harsh/githubClient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harsh/githubClient/: GitHubClientApplication.kt
app/src/main/java/com/harsh/githubClient/data/api/: ApiService.kt
app/src/main/java/com/harsh/githubClient/data/model/: Assignee.kt  Base.kt  Comments.kt  Commits.kt  Creator.kt  Head.kt  Html.kt  Issue.kt  Labels.kt  License.kt  Links.kt  MileStone.kt  Owner.kt  Permissions.kt  PullRequest.kt  Repo.kt  Repository.kt  RequestedReviewers.kt  ReviewComment.kt  ReviewComments.kt  SearchRepository.kt  Self.kt  Statuses.kt  User.kt
app/src/main/java/com/harsh/githubClient/data/repository/: BaseRepository.kt  GithubClientRepository.kt
app/src/main/java/com/harsh/githubClient/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/harsh/githubClient/ui/: MainActivity.kt  PullRequestActivity.kt  SplashActivity.kt
app/src/main/java/com/harsh/githubClient/ui/adapter/: PullRequestsAdapter.kt  ReposAdapter.kt  ViewBindingAdapters.kt
app/src/main/java/com/harsh/githubClient/ui/widget/: FixedSizeImageView.java
app/src/main/java/com/harsh/githubClient/util/: Extensions.kt  GitHubClientUtil.kt  Message.kt  Result.kt
app/src/main/java/com/harsh/githubClient/viewmodel/: PullRequestViewModel.kt  ReposViewModel.kt
app/src/main/res/anim/: bounce_up.xml  fade_out.xml  rotate_anti_clockwise.xml  rotate_clockwise.xml  slide_down.xml  slide_up.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: ic_fork.xml  ic_placeholder.xml  ic_pull_request.xml  ic_watch.xml
app/src/main/res/layout/: activity_main.xml  activity_pull_requests.xml  activity_splash.xml  pr_item.xml  repo_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/harsh/githubClient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
