<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="repoItem"
            type="com.harsh.githubClient.data.model.Repository" />
    </data>

    <LinearLayout
        android:id="@+id/repo_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:minHeight="@dimen/dp72"
        android:orientation="vertical"
        android:padding="@dimen/dp16">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Text.Medium"
            tools:text="@{repoItem.name}" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp2"
            android:ellipsize="end"
            android:maxLines="5"
            android:textAppearance="@style/Text.Small"
            tools:text="@{repoItem.description}" />

        <HorizontalScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false">

            <LinearLayout
                android:id="@+id/attributes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_watchers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp16"
                    android:drawablePadding="@dimen/dp4"
                    android:text="@{repoItem.watchers.toString()}"
                    android:textAppearance="@style/Text.Body1"
                    app:drawableStartCompat="@drawable/ic_watch" />

                <TextView
                    android:id="@+id/tv_forks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp16"
                    android:drawablePadding="@dimen/dp4"
                    android:text="@{repoItem.forksCount.toString()}"
                    android:textAppearance="@style/Text.Body1"
                    app:drawableStartCompat="@drawable/ic_fork" />

                <TextView
                    android:id="@+id/tv_stars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dp4"
                    android:text="@{repoItem.stargazersCount.toString()}"
                    android:textAppearance="@style/Text.Body1"
                    app:drawableStartCompat="@drawable/ic_stars" />

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

</layout>